<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        @font-face {
            font-family: 'GT Cinetype';
            src: url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-LightItalic.woff2') format('woff2'),
                url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-LightItalic.woff') format('woff');
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: 'GT Cinetype';
            src: url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-RegularItalic.woff2') format('woff2'),
                url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-RegularItalic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'GT Cinetype';
            src: url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-Light.woff2') format('woff2'),
                url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'GT Cinetype';
            src: url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-Bold.woff2') format('woff2'),
                url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'GT Cinetype';
            src: url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-BoldItalic.woff2') format('woff2'),
                url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-BoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: 'GT Cinetype';
            src: url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-Regular.woff2') format('woff2'),
                url('https://nadia-kamuz.github.io/meetnorth/fonts/GTCinetype-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'GT Cinetype', sans-serif;
            color: #001E4E;
        }

        h1 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 16px;
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 400;
        }

        h2 {
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: underline;
            font-weight: bold;
        }

        li {
            font-size: 14px;
            font-weight: 400;
        }
        span {
            font-weight: bold;
        }

        h3 {
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 12px;
            font-weight: bold;
            font-style: bold;
        }

        p.light {
            font-weight: 300;
        }
    </style>
</head>
<body>
<h1 >A NOTE FROM OUR LEGAL TEAM-<br/>TERMS AND CONDITIONS OF USE</h1>

<p>Thanks for using MEETNorth!  We here at MEETNorth LLC (“MEETNorth”) want you to have the best experience possible using the MEETNorth application (our “App”), which is subject to these Terms and Conditions of Use (these “Terms”). These Terms set out the rules and conditions governing your use of MEETNorth and protecting our respective rights and is a contract between you and us, governing your use or access of our App.  Please take a moment to read these Terms and please let us know if you have any questions regarding their meaning or application.  We want you to be safe and circumspect in your use of our App, but most of all, we want you to enjoy MEETNorth!</p>

<h2>1. MEETNORTH RULES</h2>

<p>Before you can use our App, you will need to register for an account (“Account”). In order to create an Account you must:</p>
<ul>
<li>be at least 18 years old; </li>
<li>not have been found to have breached these Terms in the past; and</li>
<li>be legally permitted to use the App.</li>
</ul>
<p>You can create an Account via manual registration.  By creating an Account with us, you authorize us to access, display and use certain information you provide to us as a part of your interacting with other users. For more information about what information we use and how we use it, please check out our www.meetnorth.com/privacy.</p>
<p>You must use your own account and not let anyone else use it for you.</p>
<p>We know you will enjoy using MEETNorth, but you can leave at any time.  If you want to stop using our APP, you can delete your Account at any time by contacting us at help@meetnorth.com.  We will save your profile information in case you decide to restore your Account (which you can do within 30 days of de-activating your Account). If you delete your Account and try to create a new account within this time period using the same credentials, we will re-activate your Account for you.</p>
<p>Note that your compliance with these Terms is very important.  If you end up violating them, we may (at our sole discretion) terminate or suspend your (or any) Account.  We may also employ measures, including technological, operational, legal or other means available to enforce the Terms, at any time without incurring any liability and without prior notice to you.
</p>
<p>Your use of the App is limited to the areas for which we provide you access.   If you tamper with the App or attempt to access any other areas of our site or platform without permission, you will be in breach of our Terms and subject to termination.
</p>
<h2>2. CONTENT</h2>
<p>Our App will accommodate the following types of content:  (1) content created by you as a part of your use of the App  (“Your Content”); (2) content created by other users of the App (“Member Content”); and (3) content created by us (“Our Content”).</p>
<p>While we want our users to be able express themselves freely and post content that might be useful or of interest to others, we will not tolerate your posting or circulating anything on MEETNorth which is:</p>
<ul>
    <li><span>Offensive</span>– that which contains language or graphics which could be deemed offensive or are likely to harass, upset, embarrass, alarm or annoy any other person;</li>
    <li><span>Defamatory</span> – anything that is harmfully untrue, including defamation and libel;</li>
    <li><span>Illegal</span> – any user’s encouragement of any illegal activity including, without limitation, terrorism, abuse, inciting racial hatred or anything else that would violate the laws of any jurisdiction where MEETNorth is used;</li>
    <li><span>Hateful</span>– anything abusive, insulting or threatening, discriminatory or which promotes or encourages divisiveness, racism, sexism, hatred or bigotry;</li>
    <li><span>Obscene</span> – any content that is obscene, pornographic, violent or otherwise may offend the dignity of others;</li>
    <li><span>Junk</span> - “spam,” “junk mail” or advertising of any kind;</li>
    <li><span>Malicious</span> – content containing malware, including spy ware, adware, viruses, corrupt files, worms or other malicious code designed to interrupt, damage or limit the functionality of or disrupt any software, hardware, telecommunications, networks, servers or other equipment, Trojan horse or any other material designed to damage, interfere with, wrongly intercept or expropriate any data or personal information whether from MEETNorth or otherwise;</li>
    <li><span>Infringing</span> – content which would either be, or by posting, could infringe any third party's rights, including without limitation, those parties’ privacy or intellectual property rights;</li>
    <li><span>Misappropriated</span> – content that includes information or graphics about anyone without their consent.</li>
</ul>
<h3>Your Content</h3>
<p>You are responsible and liable for Your Content and will indemnify, defend, release, and hold us harmless from any claims made in connection with Your Content.  Free speech is very important to us, but your speech is not the speech of MEETNorth.</p>
<p>Your Content may not include any personal contact or banking, financial or otherwise private information on your individual profile page whether in relation to you or any other person. If you do choose to reveal any personal information about yourself to other users privately, you do so entirely at your own risk. Be sensible and safe - use the same caution in disclosing details about yourself to anyone else as you would outside of MEETNorth.</p>

<p>As MEETNorth is a public community, Your Content will be visible to other users of the App anywhere on the global internet as soon as you post it. As such, by using our App, you consent to Your Content being viewed by other users and any person visiting, participating in or viewing the App. </p>
<p>Very importantly – by using MEETNorth, you represent that Your Content is actually “yours.” By using our App, you represent and warrant to us that you possess all rights necessary to post Your Content.  You further grant us a non-exclusive, royalty free, perpetual, worldwide license to use Your Content in any way we think we need to.  We may assign and/or sub-license the above license to our affiliates and successors without any further approval by you.</p>
<p>As a part of these Terms, we reserve the right to remove, edit, limit or block access to any of Your Content at any time, and we have no obligation to display or review Your Content.  As a part of the foregoing, if we receive five or more complaints or negative comments regarding your use of our App, you will be blocked from using our services and your account will be terminated.</p>
<h3>Member Content</h3>
<p>Just like you, other users of MEETNorth will also share their content via the App. All Member Content is the property of the user who posted it.  All Member Content is stored by us and displayed via the App as a part of their use of MEETNorth.
</p>
<p>Nothing in these Terms grants you any rights to any Member Content.  You may only use other MEETNorth users' personal information subject to that use conforming to a legitimate use of MEETNorth – e.g., allowing users to meet each other and interact. As stated above, we will not tolerate a misuse of the APP.  You may not use Member Content without the other member’s permission, and you may not use other users' information for commercial purposes, to spam, to harass, or to make unlawful threats. We reserve the right to terminate your Account if you misuse other users' information (see the specific exclusions listed above).
</p>
<p>Our hosting and use of Member Content is subject to the terms and conditions of Sections 512(c) and/or 512(d) of the Digital Millennium Copyright Act 1998 (“DMCA”). If you have a complaint about Member Content, please see the DMCA section below for more information.</p>
<h3>Our Content</h3>
<p><span>We own all other Content on MEETNorth.</span> Everything else, including without limitation, content, graphics, photographs, text, designs, user interfaces, trade or service marks (whether or not registered), logos, sounds, artwork, or any other intellectual property appearing in our App are owned, controlled or licensed by us and are protected by copyright, trademark and other intellectual property law rights. All right, title and interest in and to Our Content always remains with us.</p>
<p>Subject to your strict adherence to these Terms, we grant you a non-exclusive, limited, personal, non-transferable, revocable, license to access and use Our Content, without any right to sublicense, so long as you agree to the following:</p>
<ul>
    <li>You will not use, sell, modify, or distribute Our Content except as permitted by us and any such use will be incompliance with applicable law and regulation; and</li>
    <li>You will not create any works based Our Content or attempt to commercially exploit Our Content, in whole or in part, in any way.</li>
</ul>
<p>We explicitly reserve all other rights to Our Content.</p>
<h2>3. LEGAL AND APPROPRIATE USE</h2>
<p>In your use of MEETNorth, you agree to:</p>
<ul>
    <li>comply with all applicable laws, including without limitation, privacy laws, intellectual property laws, anti-spam laws, equal opportunity laws and regulatory requirements;</li>
    <li>use your real identity and not attempt to misguide or misinform others;</li>
    <li>use our app in a responsible and safe manner.</li>
</ul>
<p>You further agree not to:</p>
<ul>
    <li>act in an unlawful, in any way that would be detrimental to us or other users, including, without limitation, acts of dishonesty, abuse, discrimination or hatefulness.</li>
    <li>use MEETNorth or any information displayed within MEETNorth to “stalk,” harass, abuse, defame, threaten or defraud other Users; violate the privacy or other rights of Users; or collect, attempt to collect, store, or disclose without permission the location or personal information about other Users;</li>
    <li>misrepresent your identity, your current or previous positions, qualifications or affiliations with a person or entity;</li>
    <li>disclose information that you do not have the explicit right to disclose; or</li>
    <li>create or operate any manner of dishonest or deceitful scheme or otherwise engage in fraud.</li>
</ul>
<p>We want all of our users to have a safe, fun and rewarding experience using our App and will not tolerate users harming or attempting to harm other users. Therefore, you can report any abuse or complain about Member Content by contacting us and explaining what you’re experiencing (please be prompt and specific so we can attempt to help). You can also report a user directly by selecting the “Flag” option and letting us know the basis for reporting this content or otherwise using the “block a user” in the “connections” tab.</p>
<p>Also, we don't appreciate users acting in ways that might harm MEETNorth – scraping or replicating any part of the App without our prior consent is expressly prohibited. Any access to our content is strictly limited to these TERMS and shall be made only through our currently available, published interfaces.</p>
<p><span>We always want you to be safe and secure.  With that said, we are simply not your best, first option to respond and/or resolve emergency situations!  If you ever feel in personal danger or feel that your safety is at risk, please call your local safety authorities (e.g., police or security).  Let us know about the problem after you have done that and will take whatever measures we can to help address the underlying situation on our end.</span></p>
<h2>4. PRIVACY</h2>
<p>For information about how MEETNorth collects, uses, and shares your personal data, please check out our Privacy Policy – this is important stuff, and makes for great bedtime reading! By using MEETNorth, you agree that we can use such data in accordance with our Privacy Policy located at www.meetnorth.com/privacy.</p>
<h2>5. REACHING OUT TO YOU</h2>
<p>We may provide you with emails, text messages, push notifications, alerts and other messages related to the App and/or MEETNorth services, such as enhancements, offers, products, events, and other promotions. After downloading the App, you will be asked to accept or deny push notifications/alerts. If you deny, you will not receive any push notifications/alerts. If you accept, push notifications/alerts will be automatically sent to you. If you no longer wish to receive push notifications/alerts from the App, you may opt out by changing your notification settings on your mobile device. With respect to other types of messaging or communications, such as emails, text messages, etc., you can unsubscribe or opt out by either following the specific instructions included in such communications, or by emailing us with your request at <a href="help@meetnorth.com">help@meetnorth.com</a>.</p>
<h2>6. IMPORTANT DISCLAIMER!</h2>
<p class="light">THE APP, SITE, OUR CONTENT, AND MEMBER CONTENT ARE ALL PROVIDED TO YOU “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT.</p>
<p class="light">SHOULD APPLICABLE LAW NOT PERMIT THE FOREGOING EXCLUSION OF EXPRESS OR IMPLIED WARRANTIES, THEN WE GRANT THE MINIMUM EXPRESS OR IMPLIED WARRANTY REQUIRED BY APPLICABLE LAW. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, SHALL CREATE ANY WARRANTY, REPRESENTATION OR GUARANTEE NOT EXPRESSLY STATED IN THIS SECTION.</p>
<p class="light">ADDITIONALLY, WE DO NOT MAKE ANY WARRANTIES THAT THE APP OR SITE WILL BE UNINTERRUPTED, SECURE OR ERROR FREE OR THAT YOUR USE OF THE APP OR SITE WILL MEET YOUR EXPECTATIONS, OR THAT THE APP, SITE, OUR CONTENT, ANY MEMBER CONTENT, OR ANY PORTION THEREOF, IS CORRECT, ACCURATE, OR RELIABLE. YOUR USE OF THE APP OR SITE IS AT YOUR OWN RISK. YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER MEMBERS. MEETNORTH IS NOT RESPONSIBLE FOR THE CONDUCT OF ANY USER. MEETNORTH DOES NOT CONDUCT CRIMINAL BACKGROUND CHECKS ON ITS MEMBERS.</p>
<p class="light">WE WILL NOT BE LIABLE FOR ANY DAMAGES, DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR PUNITIVE, INCLUDING, WITHOUT LIMITATION, LOSS OF DATA, INCOME, PROFIT OR GOODWILL, LOSS OF OR DAMAGE TO PROPERTY AND CLAIMS OF THIRD PARTIES ARISING OUT OF YOUR ACCESS TO OR USE OF THE APP, SITE, OUR CONTENT, OR ANY MEMBER CONTENT, HOWEVER CAUSED, WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), PROPRIETARY RIGHTS INFRINGEMENT, PRODUCT LIABILITY OR OTHERWISE.</p>
<p class="light">MEETNORTH IS NOT RESPONSIBLE FOR YOUR USE OF THE MEETNORTH SERVICES OR FOR THE ACTIONS OF OTHER USERS WITH WHOM YOU MAY EXCHANGE INFORMATION OR HAVE CONTACT. MEETNORTH DOES NOT CONDUCT CRIMINAL OR OTHER BACKGROUND SCREENINGS OF ITS USERS. MEETNORTH DOES NOT VERIFY THE INFORMATION PROVIDED BY USERS WITH RESPECT TO USERS’ IDENTITY, HEALTH, PHYSICAL CONDITION, OR OTHERWISE. MEETNORTH ALSO IS NOT RESPONSIBLE FOR ACTIVITIES OR LEGAL CONSEQUENCES OF YOUR USE IN LOCATIONS WHICH MAY ATTEMPT TO CRIMINALIZE OR LIMIT YOUR PERSONAL INTERACTIONS. YOU MUST MAKE YOUR OWN INFORMED DECISIONS ABOUT USE OF THE APPLICATION IN YOUR LOCATION AND ASSESS ANY POTENTIAL ADVERSE CONSEQUENCES.</p>
<p class="light">THE FOREGOING SHALL APPLY EVEN IF WE WERE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IF YOU BECOME DISSATISFIED IN ANY WAY WITH THE APP OR SITE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO STOP YOUR USE OF THE APP AND SITE.</p>
<p class="light">YOU HEREBY WAIVE ANY AND ALL CLAIMS ARISING OUT OF YOUR USE OF THE APP OR SITE. BECAUSE SOME STATES DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN TYPES OF DAMAGES, THESE PROVISIONS MAY NOT APPLY TO YOU. IF ANY PORTION OF THIS LIMITATION ON LIABILITY IS FOUND TO BE INVALID OR UNENFORCEABLE FOR ANY REASON, THEN OUR AGGREGATE LIABILITY SHALL NOT EXCEED ONE HUNDRED DOLLARS ($100).</p>
<p class="light">THE LIMITATION OF LIABILITY HEREIN IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN AND REFLECTS A FAIR ALLOCATION OF RISK. THE APP AND SITE WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS AND YOU AGREE THAT THE LIMITATIONS AND EXCLUSIONS OF LIABILITY, DISCLAIMERS AND EXCLUSIVE REMEDIES SPECIFIED HEREIN WILL SURVIVE EVEN IF FOUND TO HAVE FAILED IN THEIR ESSENTIAL PURPOSE.</p>
<h2>7. INDEMNITY</h2>
<p>All the actions you make and information you post on MEETNorth remain your responsibility. Therefore, you agree to indemnify, defend, release, and hold us, and our partners, licensors, affiliates, contractors, officers, directors, employees, representatives and agents, harmless, from and against any third party claims, damages (actual and/or consequential), actions, proceedings, demands, losses, liabilities, costs and expenses (including reasonable legal fees) suffered or reasonably incurred by us arising as a result of, or in connection with:</p>
<ul>
    <li>your access to and use of the App;</li>
    <li>any breach of these Terms by you; </li>
    <li>any negligent acts, omissions or willful misconduct by you;</li>
    <li>the uploading or submission of Content to the App by you; and</li>
    <li>your violation of any law or of any rights of any third party.</li>
</ul>
<p>We retain the exclusive right to settle, compromise and pay any and all claims or causes of action, which are brought against us without your prior consent. If we ask, you will co-operate fully and reasonably as required by us in the defense of any relevant claim.</p>
<h2>8. DMCA</h2>
<p>MEETNorth employs the following policy towards copyright infringement in accordance with the Digital Millennium Copyright Act (the “DMCA”). If you believe any Member Content or Our Content infringes upon your intellectual property rights, please submit a notification alleging such infringement (“DMCA Takedown Notice”) including the following:</p>
<ul>
    <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed</li>
    <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works;</li>
    <li>Identification of the material claimed to be infringing or to be the subject of infringing activity and that is to be removed or access disabled and information reasonably sufficient to permit the service provider to locate the material;</li>
    <li>Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail;
</li>
    <li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</li>
    <li>A statement that, under penalty of perjury, the information in the notification is accurate and you are authorized to act on behalf of the owner of the exclusive right that is allegedly infringed.</li>
</ul>
<p>Any DMCA Takedown Notices should be sent to: <a href="help@meetnorth.com">help@meetnorth.com</a>.</p>
<h2>9. MISCELLANEOUS</h2>
<p>These Terms, which we may amend from time to time, constitute the entire agreement between you and MEETNorth. The Terms supersede all previous agreements, representations and arrangements between us (written or oral).</p> 
<p>MEETNorth has taken reasonable steps to ensure the currency, availability, correctness and completeness of the information contained on MEETNorth and provides that information on an “as is”, “as available” basis. MEETNorth does not give or make any warranty or representation of any kind about the information contained on MEETNorth, whether express or implied. Use of MEETNorth and the materials available on it is at your sole risk. MEETNorth cannot be held responsible for any loss arising from the transmission, use of data, or inaccurate User Content.</p>
<p>You are responsible for taking all necessary precautions to ensure that any material you may obtain from MEETNorth is free of any malware or similar content. You accept that MEETNorth will not be provided uninterrupted or error free, that defects may not be corrected or that MEETNorth, or the server that makes it available, are free of viruses or bugs, spyware, ransom ware or any similar malicious software. MEETNorth is not responsible for any damage to your computer hardware, computer software, or other equipment or technology including, but without limitation damage from any security breach or from any virus, bugs, tampering, fraud, error, omission, interruption, defect, delay in operation or transmission, computer line or network failure or any other technical or other malfunction.</p>
<p>We might have to modify these Terms and reserve the right to revise, amend or change the Terms at any time (a “Revision”). If we do this then the Revisions will be posted on this page and we will indicate the Effective Date of the updates at the bottom of the Terms. We may or may not notify you of Revisions. You should regularly check this page for notice of any Revisions.</p>
<p>Your continued use of MEETNorth following any Revision constitutes your acceptance of any Revisions and you will be legally bound by the new updated Terms. If you do not accept any Revisions to the Terms, you should stop using MEETNorth immediately.</p>
<p>If, for any reason, any of the Terms are declared illegal, invalid or otherwise unenforceable by a court of a competent jurisdiction, then to the extent that term is illegal, invalid or unenforceable, it shall be severed and deleted from the Terms and the remainder of the Terms shall survive, remain in full force and effect and continue to be binding and enforceable.</p>
<p>No failure or delay in exercising any right, power or privilege under the Terms shall operate as a waiver of such right or acceptance of any variation of the Terms and nor shall any single or partial exercise by either party of any right, power or privilege preclude any further exercise of the right or the exercise of any other right, power or privilege.</p>
<p>You represent and warrant that:</p>
<ul>
    <li>you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and</li>
<li>you are not listed on any U.S. Government list of prohibited or restricted parties.</li>

</ul>
<p>By using the App, you agree and acknowledge that MEETNorth is a global app operating through servers located in a number of countries around the world, including the United States. If you live in a country with data protection laws, the storage of your personal data may not provide you with the same protections as you enjoy in your country of residence. By submitting your personal information, or by choosing to upgrade the services you use, or by making use of the applications available on MEETNorth, you agree to the transfer of your personal information to, and storage and processing of your personal information in, any such countries and destinations.</p>
<p>The App may contain links to third-party websites or resources. In such cases, you acknowledge and agree that we are not responsible or liable for the availability or accuracy of such websites or resources or the content, products, or services on or available from such websites or resources.</p>
<p>Links to such websites or resources do not imply any endorsement. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.</p>
<p>These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by us without restriction.</p>
<h2>11. APPLCIABLE LAW AND VENUE</h2>
<p>Your access to the App, Our Content, and any Member Content, as well as these Terms are governed and interpreted by the laws of the State of New York without regard to any provisions governing the conflict of laws. By using the App, you are consenting to the exclusive jurisdiction of the courts of the United States and the State of New York. You agree that such courts shall have personal jurisdiction and venue and waive any objection based on inconvenient forum. You agree that you will not file or participate in a class action against us. In the event there is a discrepancy between this English language version and any translated copies of the Terms, the English version shall prevail.</p>
<p>The Terms constitute a binding legal agreement between you as user (“you”) and MEETNorth LLC, a Delaware limited liability company.  You can contact at us 217 East 70th, P.O. Box 1996 , New York, NY 10021.</p>
<p>EFFECTIVE DATE</p>
<p>The Terms were last updated on: March 15, 2020.</p>






</body>
</html>